#docker
#spring.datasource.url=jdbc:mysql://mysql-db-1:3306/mysqlSchema?allowPublicKeyRetrieval=true
#local
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlSchema?allowPublicKeyRetrieval=true
spring.datasource.username=userDb
spring.datasource.password=UserDb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true